<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <meta charset="UTF-8">
    <script src="/socket.io/socket.io.js"></script>
    <title>Town of Salem Web Moderation Tool</title>
<style>
.game {
	 text-align: center;
	 padding: 20px;
}
html, body {
    width: 100%;
}
table {
    margin: 0 auto;
}
</style>
</head>


<body>

	<div id='game' class='game'>
	<script src="js/game.js" type="text/javascript"></script>
	<!--script src="js/main.js" type="text/javascript"></script-->
	<script src="js/client.js" type="text/javascript"></script>
	    <div class="container-fluid" id='modtools'> <!--style="display:none"-->
			<button class="btn btn-primary" onclick="Client.startGame()">Start Game</button>
			<!--button class="btn btn-primary" onclick="Client.startDay()">Start Day Cycle</button>
			<button class="btn btn-primary" onclick="Client.startNight()">Start Night Cycle</button>
			<button class="btn btn-primary" onclick="Client.report()">Status Report</button-->
			<button class="btn btn-primary" onclick="Client.nextPhase()">Next Phase</button>
			<br>
		</div>
	</div>
	
	<div id='game' class='game'>
	
		<div class="container-fluid" id="startScreen">
			<div id="playerData">
				Name: <input class="form-control" type="text" id="playerName">
				<br>
				<select class="form-control" id="playerRole">
				<option value="townie">Townie</option>
				<option value="werewolf">Werewolf</option>
				<option value="doctor">Doctor</option>
				</select>
			</div>
			<br>
			<button class="btn btn-primary" onclick="Client.askNewPlayer()">Submit</button>
		</div>
		

		
	</div>
	
	<div id='game' class='game'>
		
		
		<div class="container-fluid" id="playerList"></div>
		<div class="container-fluid" id="nightTable"></div>
		<div class="container-fluid" id="dayTable"></div>
		
		<div class="container-fluid" id="votingNotification"></div>
		<div class="container-fluid" style="display:none" id="votingTable">
			<table class="table table-bordered">
				<tr><td>
					<button class="btn btn-primary" onclick="Client.voteInnocent()">Innocent</button>
					<button class="btn btn-primary" onclick="Client.voteGuilty()">Guilty</button>
				</td></tr
			</table>
		</div>
		
		<div class="container-fluid" id="messageField"></div>
	</div>



	
	
	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	
</body>
</html>